{
  "name": "hxh-status",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generate-status-json.mjs",
    "share:build": "npm run build && playwright install --only-shell chromium && node scripts/generate-share-images.mjs",
    "start": "next start",
    "lint": "eslint app/page.tsx app/layout.tsx app/robots.ts app/sitemap.ts app/status-dashboard.tsx app/chapter-tracker.tsx app/language-switcher.tsx app/push-notification-control.tsx app/section-capture-actions.tsx app/status-presentation.tsx app/data/status.ts app/fr/page.tsx app/ja/page.tsx app/capture/layout.tsx app/capture/production/page.tsx app/capture/publication-history/page.tsx app/capture/[locale]/production/page.tsx app/capture/[locale]/publication-history/page.tsx components/ui/sheet.tsx lib/utils.ts lib/i18n.ts lib/dictionaries.ts lib/metadata.ts scripts/check-translations.mjs scripts/generate-share-images.mjs scripts/generate-status-json.mjs scripts/process-togashi-events.mjs automation worker",
    "translations:check": "node scripts/check-translations.mjs",
    "push:setup-local": "node scripts/setup-local-push.mjs",
    "automation:test": "node --test automation/contracts.test.mjs automation/gemini.test.mjs automation/milestones.test.mjs automation/payload-auth.test.mjs automation/reducer.test.mjs worker/github.test.mjs worker/index.test.mjs worker/push-notifications.test.mjs worker/x-activity-webhook.test.mjs worker/x-timeline.test.mjs",
    "automation:process": "node scripts/process-togashi-events.mjs",
    "cf:dev": "npm run build && wrangler dev",
    "cf:dev:cron": "npm run build && wrangler dev --test-scheduled",
    "cf:check": "npm run build && wrangler deploy --dry-run",
    "cf:deployments": "wrangler deployments list",
    "cf:logs": "wrangler tail"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "geist": "1.5.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.62.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "wrangler": "^4.128.0"
  },
  "type": "module"
}
